{
  "binary_file_patterns":
  [
    "bower_components/*",
    "cordova/*",
    "deployer/*",
    "dist/*",
    "node_modules/*"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Monokai Soda.tmTheme",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache",
    ".tmp"
  ],
  "font_size": 16.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    100,
    200
  ],
  "save_on_focus_lost": true,
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
